---
version: 0
id: chapitre5
title: 'Améliorer la société'
title_f: 'Améliorer la société'
lang: fr
year: '2019'
month: '10'
day: '28'
date: 2019/10/28
rights: |-

  Creative Commons Attribution-ShareAlike 4.0 International (CC
  BY-SA 4.0)
url: 'http://ateliers.sens-public.org/exigeons-de-meilleures-bibliotheques/chapitre5.html'
isbnprint: 978-2-924925-06-5
isbnepub: 978-2-924925-08-9
isbnpdf: 978-2-924925-07-2
isbnnum: 978-2-924925-09-6
authors:
  - forname: R. David
    surname: Lankes
    orcid: 0000-0001-6975-8045
    display: 'none'
abstract_fr: >-
      Les bibliothèques existent depuis des millénaires, mais sont-elles encore
      d’actualité aujourd'hui&nbsp;? Dans un monde de plus en plus numérique et
      connecté, nos villes, nos collèges et nos écoles doivent-ils encore faire
      de la place aux livres&nbsp;? Et si les bibliothèques ne se résument pas à
      leur collection de livres, quelle est donc leur fonction&nbsp;? Dans son
      ouvrage, Lankes soutient que les communautés, pour prospérer, ont besoin
      de bibliothèques dont les préoccupations dépassent leurs bâtiments et les
      livres qu’ils contiennent. Nous devons donc attendre davantage de la part
      de nos bibliothèques. Elles doivent être des lieux d’apprentissage qui ont
      à cœur les intérêts de leurs communautés sur les enjeux de la protection
      de la vie privée, de la propriété intellectuelle et du développement
      économique. Exigeons de meilleures bibliothèques est un cri de ralliement
      lancé aux communautés pour qu’elles haussent leurs attentes à l’égard des
      bibliothèques.
abstract_en: >-
      Libraries have existed for millennia, but today many question their
      necessity. In an ever more digital and connected world, do we still need
      places of books in our towns, colleges, or schools? If libraries aren’t
      about books, what are they about?

      In Expect More: Demanding Better Libraries For Today’s Complex World,
      Lankes walks you through what to expect out of your library. Lankes argues
      that, to thrive, communities need libraries that go beyond bricks and
      mortar, and beyond books and literature. We need to expect more out of our
      libraries. They should be places of learning and advocates for our
      communities in terms of privacy, intellectual property, and economic
      development.

      Expect More is a rallying call to communities to raise the bar, and their
      expectations, for great libraries.
bibliography: chapitre5.bib
keyword_fr: >-
      bibliothèques, bibliothéconomie, communauté, apprentissage, innovation,
      création de connaissances
keyword_en: 'libraries, librarianship, community, learning, innovation, knowledge creation'
translator:
  - forname: Jean-Michel
    surname: Lapointe
    orcid: 0000-0001-5123-6011
  - forname: Isabelle
    surname: Bastien
  - forname: Lilen
    surname: Colombino
  - forname: Marie D.
    surname: Martel
    orcid: 0000-0003-3162-5794
  - forname: Pascale
    surname: Félizat-Chartier
  - forname: Adèle
    surname: Flannery
  - forname: Catherine
    surname: Forget
  - forname: Michael David
    surname: Miller
    orcid: 0000-0002-3548-0249
  - forname: Réjean
    surname: Savard
  - forname: Louise
    surname: Struthers
  - forname: Ekaterina
    surname: Valkova-Damova
publisher: Les Ateliers de [sens public]
booktitle: Exigeons de meilleures bibliothèques
bookplace: Montréal

link-citations: true
nocite: ''
---
